<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .border{
      border: 10px solid tomato;
      margin: 20px;
      text-align: justify;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 10px coral;

      
    }
    #m{
background-color: aquamarine;
    }
    .h{
      height: 500px;
      background-color: aquamarine;
      background-image: url('https://www.recordnet.com/gcdn/presto/2021/03/22/NRCD/9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG?width=660&height=425&fit=crop&format=pjpg&auto=webp');
      background-size: 100px;
    
    }
    .mm{
      /* border: 10px solid tomato; */
      display: block;
      display: inline;
    }
    
  </style>
</head>
<body>


  <div class="border">
    <h3>My Name Is Mrinmoy</h3>
    <p><span class="mm">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Quas, ab totam quasi sed voluptatem omnis! Facere assumenda deleniti reiciendis aspernatur quae distinctio necessitatibus, quaerat, in, sint repellendus totam quis accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolorum quo, beatae, blanditiis veniam tempora neque quos placeat eum quibusdam saepe perspiciatis laboriosam maiores nesciunt odit in. Fugit, enim eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit omnis corrupti ab recusandae provident? Nisi voluptates, provident rerum obcaecati, autem perferendis aperiam corrupti ipsam ex ullam, tempore esse error saepe.</p>
  </div>

  <div class="border">
    <h3>My Name Is Mrinmoy</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ab totam quasi sed voluptatem omnis! Facere assumenda deleniti reiciendis aspernatur quae distinctio necessitatibus, quaerat, in, sint repellendus totam quis accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolorum quo, beatae, blanditiis veniam tempora neque quos placeat eum quibusdam saepe perspiciatis laboriosam maiores nesciunt odit in. Fugit, enim eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit omnis corrupti ab recusandae provident? Nisi voluptates, provident rerum obcaecati, autem perferendis aperiam corrupti ipsam ex ullam, tempore esse error saepe.</p>
  </div>


  <div id="m">
    <h3>My Name Is Mrinmoy</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ab totam quasi sed voluptatem omnis! Facere assumenda deleniti reiciendis aspernatur quae distinctio necessitatibus, quaerat, in, sint repellendus totam quis accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolorum quo, beatae, blanditiis veniam tempora neque quos placeat eum quibusdam saepe perspiciatis laboriosam maiores nesciunt odit in. Fugit, enim eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit omnis corrupti ab recusandae provident? Nisi voluptates, provident rerum obcaecati, autem perferendis aperiam corrupti ipsam ex ullam, tempore esse error saepe.</p>
  </div>



  <header class="h">
    <!-- My Name is Mrinmoy -->
     
  </header>
  
</body>
</html>